spring.datasource.url=jdbc:mysql://localhost:3316/product_bd?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3316/aurore_portail_dev1?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.name=products-service
spring.datasource.username=root
spring.datasource.password=Root123456*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8083
eureka.client.enabled=true
#management.endpoints.web.exposure.exclude=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true